// .env
FIREBASE_API_KEY=string
FIREBASE_AUTH_DOMAIN=domain
FIREBASE_DATABASE_URL=url
FIREBASE_PROJECT_ID=string
FIREBASE_STORAGE_BUCKET=string
FIREBASE_MESSAGING_SENDER_ID=number
FIREBASE_APP_ID=string
FIREBASE_MEASUREMENT_ID=string